# MoneyTransferCenter

./: MoneyTransferCenter.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
Src/MoneyTransferCenter.Application/: ApplicationDependencyInjection.cs  MoneyTransferCenter.Application.csproj
Src/MoneyTransferCenter.Application/Dtos/Account/: AccountResponseDto.cs  CompleteProfileRequestDto.cs  UserListItemResponseDto.cs
Src/MoneyTransferCenter.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Src/MoneyTransferCenter.Application/Dtos/ExchangeRate/: ExchangeRateDto.cs  TcmbCurrency.cs  TcmbKurlar.cs
Src/MoneyTransferCenter.Application/Dtos/Mappings/: AccountMapping.cs  TransactionHistoryItemMapping.cs  UserListItemResponseMapping.cs
Src/MoneyTransferCenter.Application/Dtos/Transaction/: DepositRequestDto.cs  DepositResponseDto.cs  TransactionHistoryItemResponseDto.cs  TransactionHistoryRequestDto.cs  TransferRequestDto.cs  TransferResponseDto.cs
Src/MoneyTransferCenter.Application/Dtos/Transaction/Deposit/: DepositRequestDto.cs  DepositResponseDto.cs
Src/MoneyTransferCenter.Application/Dtos/Transaction/History/: TransactionHistoryItemResponseDto.cs  TransactionHistoryRequestDto.cs
Src/MoneyTransferCenter.Application/Dtos/Transaction/Transfer/: TransferRequestDto.cs  TransferResponseDto.cs
Src/MoneyTransferCenter.Application/Dtos/Transaction/WithDraw/: WithdrawRequestDto.cs  WithdrawResponseDto.cs
Src/MoneyTransferCenter.Application/Interfaces/: IAccountLockService.cs  IAccountService.cs  IAuditService.cs  IAuthService.cs  ICurrentUserService.cs  IExchangeRateService.cs  ITokenService.cs  ITransactionService.cs
Src/MoneyTransferCenter.Application/Services/: AccountService.cs  AuditService.cs  AuthService.cs  TransactionService.cs
Src/MoneyTransferCenter.Application/Telemetry/: AppMetrics.cs
Src/MoneyTransferCenter.Application/Validators/Account/: CompleteProfileValidator.cs
Src/MoneyTransferCenter.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Src/MoneyTransferCenter.Application/Validators/Transaction/: DepositRequestValidator.cs  TransactionHistoryRequestValidator.cs  TransferRequestValidator.cs
Src/MoneyTransferCenter.Domain/: MoneyTransferCenter.Domain.csproj
Src/MoneyTransferCenter.Domain/Common/: BaseEntity.cs
Src/MoneyTransferCenter.Domain/Constants/: HttpClientNames.cs  OutboxEventTypes.cs  RateLimitPolicies.cs
Src/MoneyTransferCenter.Domain/Entities/: Account.cs  AppUser.cs  AuditLog.cs  OutboxMessage.cs  RateLimitPolicySettings.cs  Transaction.cs
Src/MoneyTransferCenter.Domain/Enums/: AccountStatus.cs  TransactionHistoryFilter.cs  TransactionStatus.cs
Src/MoneyTransferCenter.Domain/Exceptions/: DomainException.cs
Src/MoneyTransferCenter.Domain/Interfaces/: IIbanGenerator.cs  IUnitOfWork.cs
Src/MoneyTransferCenter.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAuditLogRepository.cs  IGenericRepository.cs  IOutboxMessageRepository.cs  ITransactionRepository.cs
Src/MoneyTransferCenter.Infrastructure/: InfrastructureDependencyInjection.cs  MoneyTransferCenter.Infrastructure.csproj
Src/MoneyTransferCenter.Infrastructure/Data/: AppDbContext.cs
Src/MoneyTransferCenter.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AppUserConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs
Src/MoneyTransferCenter.Infrastructure/Migrations/: 20260616140349_InitialCreate.Designer.cs  20260616140349_InitialCreate.cs  20260625201103_AddCompositeIndexesToTransactions.Designer.cs  20260625201103_AddCompositeIndexesToTransactions.cs  AppDbContextModelSnapshot.cs
Src/MoneyTransferCenter.Infrastructure/MongoDB/: MongoDbContext.cs
Src/MoneyTransferCenter.Infrastructure/Repositories/: AccountRepository.cs  AuditLogRepository.cs  GenericRepository.cs  OutboxMessageRepository.cs  TransactionRepository.cs
Src/MoneyTransferCenter.Infrastructure/Services/: AccountLockService.cs  IbanGenerator.cs  OutboxProcessor.cs  TcmbExchangeRateService.cs  TokenService.cs
Src/MoneyTransferCenter.Infrastructure/UnitOfWork/: UnitOfWork.cs
Src/MoneyTransferCenter.WebAPI/: Dockerfile  MoneyTransferCenter.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/MoneyTransferCenter.WebAPI/Controllers/: AccountController.cs  AuthController.cs  ExchangeRateController.cs  TransactionController.cs
Src/MoneyTransferCenter.WebAPI/Extension/: FakeCurrentService.cs  GlobalExceptionHandler.cs  LoggingExtension.cs  OpenTelemetryExtension.cs  RateLimitingExtension.cs  ResilienceExtension.cs  ServiceRegistrationExtension.cs  ValidationFilter.cs
Src/MoneyTransferCenter.WebAPI/Middlewares/: IPBlockMiddleware.cs  ReqAndResActivityBodyMiddleware.cs
Src/MoneyTransferCenter.WebAPI/Properties/: launchSettings.json
Src/MoneyTransferCenter.WebAPI/Services/: CurrentUserService.cs
Tests/MoneyTransferCenter.IntegrationTests/: MoneyTransferCenter.IntegrationTests.csproj
Tests/MoneyTransferCenter.IntegrationTests/Infrastructure/: AccountRepositoryTests.cs
Tests/MoneyTransferCenter.UnitTests/: MoneyTransferCenter.UnitTests.csproj
Tests/MoneyTransferCenter.UnitTests/Application/: AccountServiceTests.cs  AuthServiceTests.cs  TransactionServiceTests.cs
Tests/MoneyTransferCenter.UnitTests/Controllers/: AuthControllerTests.cs
Tests/MoneyTransferCenter.UnitTests/Domain/: AccountTests.cs  TransactionTests.cs
